
REFRESH_TOKEN= 203ae738ae07da21fc2e30964869ecfaedb3047f69ce753d5b5b85468e76dea6e9750bc2d9a263f459e87f36f48405d2738ee9b2f3ebd07a6b1e9efbdbdb5d3f
JWT_SECRET=RWIGARA
PORT=5000
MONGODB_URI=mongodb+srv://rodrirwigara:JcTCwWY3WU4XsZm@myfirstcluster.i0daulj.mongodb.net/todoapp?retryWrites=true&w=majority&appName=myFirstCluster.net/

